org.gradle.jvmargs=-Xmx1536M -XX:MaxMetaspaceSize=256M -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.daemon=true
android.useAndroidX=true
android.enableJetifier=true
android.enableR8=true
kotlin.code.style=official
org.gradle.configureondemand=true
